<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiv galerija</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        #flexbox {
            max-width: 700px;
            height: 350px;
            display: flex;
            flex-flow: row wrap;
            margin: 0;
            text-align: center;
            

        }
        header {
            margin: 5px 0px 0px 25px;
            text-align: left;
            width: 100%;
            align-self: flex-start;
            
        }

        img {


            width: 90px;
            height: 55px;
        }

        #box {

            background: linear-gradient(rgb(0, 195, 255) 80%, rgb(250, 243, 243) 20%);
        }


        p {
            text-align: left;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        #flexbox div {
            border-radius: 10px;
            width: 90px;
            height: 70px;
            margin: 20px;
            text-align: center;
            font-size: 10px;


        }

       


        #flexbox {
            flex-basis: 16.666%;
            box-sizing: border-box;
            padding: 5px;
        }

        @media screen and (max-width: 1024px) {
            #flexbox {
                flex-basis: 33.33%;
            }
        }

        @media screen and (max-width: 768px) {
            #flexbox {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 414px) {
            #flexbox {
                flex-basis: 100%;
            }
        }
    </style>

</head>

<body>
    
    <div id="flexbox" class="row">
        <header>
            Gallery Heading
        </header>

        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title
        </div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title
        </div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title
        </div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>
        <div id="box"><img src="placeholder-image.png" alt="Image Title">Image Title</div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum</p>

    </div>



</body>

</html>